body{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    width:100vw;
    height:100vh;
    margin:0px;
}
#sidebar{
    grid-area:1/1/3/2;
    background-color: rgb(37, 179, 227);
    padding: 6px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr  repeat(7,1fr) 4fr repeat(3, 1fr) 8fr;
}
#topbar{
    grid-area: 1/2/2/3;
    background-color: white;
}
#maincontent{
    grid-area: 2/2/-1/-1;
    background-color: rgba(36, 30, 30, 0.779);
}
#sidebar div{
    display:flex;
    justify-content: left;
    align-items: center;
    gap:8px;
}
#sidebar #dashboard{
    gap:6px;
    grid-area: 1/1/2/2;
}
#home{
    grid-area: 3/1/4/2;
}
#profile{
    grid-area:4/1/5/2;
}
#message{
    grid-area: 5/1/6/2;
}
#history{
    grid-area:6/1/7/2;
}
#task{
    grid-area:7/1/8/2;
}
#communities{
    grid-area:8/1/9/2;
}
#settings{
    grid-area:10/1/11/2;
}
#privacy{
    grid-area: 12/1/13/2;
}
#support{
    grid-area: 11/1/12/2;
}
.emoji{
    font-size: 14px;
}
#dashboard{
    font-size: large;
}
#topbar{
    display:flex;
    flex-direction: column;
    height:30%;
}
#search, #bell{
    height:20px;
    width:auto;
}
#topleft, #topright, #toprow, #bottomrow, #left, #right{
    display:flex;
    align-items: center;
}
#topright{
    gap:20px;
}
#topleft{
    width:60%;
    justify-content: space-between;
    padding-right:5%;
}
#bottom-icon{
    height:60px;
    width:auto;
    border-radius: 60px;
    padding-left: 20px;
}
#strong{
    font-size: larger;
}
#right{
    padding-left:140px;
    display: flex;
    gap:30px;
}
.bluebutton{
    background-color: blue;
    color:white;
    border-radius: 5px;
    width:50px;
    vertical-align: center;
    text-align: center;
}
#text{
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:4px;
}
#topicon{
    height:30px;
    width:auto;
    border-radius: 30px;
}
#searchbar{
    background-color: rgb(197, 194, 194);
    height:20px;
    width: 80%;
    border-radius: 5px;
}
